html {
    box-sizing: border-box;                 /* padding и border включены в width и height. Не надо думать о размере контейнера */
}

*,
*::before,                                  /*Изучить*/
*::after {
    box-sizing: inherit;                    /* inherit - наследовать */
}

p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

body {
    min-width: 320px;
    word-break: normal;
    font-family: "Roboto", sans-serif;
}

/* global */

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.button-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/*-----------------------------header */

.header {
    max-width: 1140px;
    margin: 0 auto;
}

.header-top {
    height: 100px;
    border-bottom: 1px solid #7A7A7A;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    font-weight: 700;
    font-size: 28px;
    color: #45536D;
    text-transform: uppercase;
}

.header-top-left-side {
    display: flex;
    align-items: baseline;
    gap: 25px;
}

.logo-link {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.slogan {
    font-weight: 400;
    font-size: 14px;
    color: #434A5C;
    text-transform: lowercase;
}

.header-top-right-side {
    display: flex;
    align-items: baseline;
    gap: 20px;
}

.feedback {
    font-weight: 500;
    font-size: 14px;
    color: #576698;
    text-decoration: underline;
    text-transform: uppercase;
}

.feedback-telephone-number {
    font-weight: 500;
    font-size: 14px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    margin: 25px auto 35px;
}

.header-bottom-left-side {
    display: flex;
    gap: 20px;
}

.header-bottom-right-side {
    display: flex;
    gap: 20px;
}

.header-bottom-list-elements {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #7A7A7A;
}

/*-----------------------------main */

/*-----------------------------first section */
.main-top-img {
    max-width: 1140px;
    margin: 0 auto;
    padding-bottom: 25px;
    border-bottom: 1px solid #7A7A7A;
}

.services {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.services-slogan {
    font-weight: 600;
    font-size: 64px;
    color: #141414;
    text-transform: uppercase;
    width: 765px;
    margin: 30px 0 30px;
}

.first-section-wrapper {
    
}

.first-section-grid-wrapper {
    display: grid;
    gap: 30px;
    border-bottom: 1px solid #7A7A7A;
    margin-bottom: 65px;
}

.services-title {
    font-weight: 600;
    font-size: 28px;
    color: #BF6024;
}

.entertainments-article-first-row {
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.entertainments-article-second-row {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 90px;
}

.article-img {
    width: 555px;
    height: 300px;
}

.article-title {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #141414;
}

/*-----------------------------second section */

.residence-article-first-column {
    grid-row: 1 / span 2;
    width: 555px;
    height: 600px;
}

.residence-article-second-column {
    width: 555px;
    height: 285px;
    grid-column: 2;
    background-color: #EAEDF2;
}

.first-column-img {
    width: 555px;
    height: 600px;
    transform: scale(-1, 1);
}

.second-section-grid-wrapper {
    display: grid;
    gap: 30px;
    margin-bottom: 75px;
}

.second-section-wrapper {
    
}